.nav {
	width: 100%;
	height: 9vh;
	margin: 0;
	/*margin: 0 10px;*/
}
.nav_ul {
	background-color: #444444;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	/*border-radius: 8px;
	box-shadow: 5px 5px 5px gray;*/
	overflow-y: hidden;
	overflow-x: auto;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.nav_li {
	width: auto;
	height: 100%;
	padding: 0;
	margin: 0;
	display: inline-flex;
	flex-wrap: nowrap;
}
.nav_wing {
	display: flex;
	flex-flow: row nowrap;
	overflow-y: hidden;
	overflow-x: auto;
}
.nav_button{
	display: flex;
	align-items: center;
	height: 100%;
	color: white;
	font-size: 1.2em;
	font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
	background-color: #444444;
	text-align: center;
	text-decoration: none;
	margin: 0;
	padding: 0 25px;
	border: none;
	-webkit-transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
  	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
}
.nav_button:hover {
	background-color: green;
	color: white;
	text-align: center;
	text-decoration: none;
	margin: 0;
	padding: 0 25px;
	border:none;
}