<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/component/card.css">
</head>
<body>
    <div class="card_width">
        <a href="https://www.bilibili.com">
            <div class="card_header_width">
                <img src="../images/img.jpg" class="card_img"></img>
            </div>
            <div class="card_body_width">
                <div class="card_title">
                    <h1>苹果滞销！帮帮我们！</h1>
                </div>
                <div class="card_content">
                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
                </div>
                <div class="card_bottom">
                    <p></p>
                </div>
            </div>
        </a>
    </div>
    <div class="card">
        <a href="https://www.bilibili.com">
            <div class="card_header">
                <img src="../images/img.jpg" class="card_img"></img>
            </div>
            <div class="card_body">
                <div class="card_title">
                    <h1>苹果滞销！帮帮我们！</h1>
                </div>
                <div class="card_content">
                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
                </div>
                <div class="card_bottom">
                    <p></p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>