<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/component/whole_page.css">
	<link rel="stylesheet" type="text/css" href="../css/component/nav_bar.css">
	<link rel="stylesheet" type="text/css" href="../css/component/flex_center_box.css">
	<link rel="stylesheet" type="text/css" href="../css/component/layer_block.css">
	<link rel="stylesheet" type="text/css" href="../css/component/card.css">
	<link rel="stylesheet" type="text/css" href="../css/component/slide.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="top_top_block" class="block flex_center_box">
		<!--在这里写块内元素-->
	</div>
	<div id="top_block" class="block flex_center_box">
		<div class="slip_outline">
			<ul class="slip_borad">
				<li id="top_scoll_block_1" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/76c5b5fe1d58ff9b.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>星尘宝宝x1！星尘宝宝x1！</h1>
				                </div>
				                <div class="card_content">
				                    <p>并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="top_scoll_block_2" class="slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/56537143_p0.png" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>星尘宝宝x2！星尘宝宝x2！</h1>
				                </div>
				                <div class="card_content">
				                    <p>并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="top_scoll_block_3" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/64227357_p0.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>父与子之间的相爱相杀！</h1>
				                </div>
				                <div class="card_content">
				                    <p>我还是不知道写些什么我还是不知道写些什么我还是不知道写些什么我还是不知道写些什么我还是不知道写些什么我还是不知道写些什么</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="top_scoll_block_4" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/69341029_p0.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>星尘宝宝x3！星尘宝宝x3！</h1>
				                </div>
				                <div class="card_content">
				                    <p>并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么并不知道写什么</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			</ul>
			<ul class="slip_point  flex_center_box">
				<span id="top_scoll_point_1" class="top_scoll_point"></span>
				<span id="top_scoll_point_2" class="top_scoll_point"></span>
				<span id="top_scoll_point_3" class="top_scoll_point"></span>
				<span id="top_scoll_point_4" class="top_scoll_point"></span>
			</ul>
		</div>
		<script src="../js/slide.js" type="text/javascript"></script>
	</div>
	<div id="nav_block" class="block flex_center_box">
		<div class="nav flex_center_box">
			<div class="nav_ul">
				<div class="nav_wing">
					<div class="nav_li">
						<a href="" class="nav_button">赛场新闻</a>
					</div>
					<div class="nav_li">
						<a href="" class="nav_button">赛场风采</a>
					</div>
					<div class="nav_li">
						<a href="" class="nav_button">专业队</a>
					</div>
					<div class="nav_li">
						<a href="" class="nav_button">业余队</a>
					</div>
					<div class="nav_li">
						<a href="" class="nav_button">周边商品</a>
					</div>
				</div>
				<div class="nav_wing">
					<div class="nav_li nav_right">
						<a href="" class="nav_button">关于我们</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="news_block" class="block flex_center_box">
		<div id="news_block_background" class="flex_center_box">
			<div class="block_title">
				<h1>赛场新闻</h1>
			</div>
			<div class="news_block_big flex_center_box">
				<div class="card_width">
			        <a href="https://www.bilibili.com">
			            <div class="card_header_width">
			                <img src="../images/img.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body_width">
			                <div class="card_title">
			                    <h1>苹果滞销！帮帮我们！</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card_width">
			        <a href="https://www.bilibili.com">
			            <div class="card_header_width">
			                <img src="../images/IMG_20181116_025139.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body_width">
			                <div class="card_title">
			                    <h1>苹果堆积，速来领取！</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;你看这个苹果，又大又圆！对不对呀！</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			</div>
			<div class="news_block_small flex_center_box">
				<div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/hahaha.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>子弹滞销！帮帮我们！</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>百奇巧克力棒</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;可以用鼻子吃的巧克力棒：）</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/IMG_20181106_020533.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>是什么让他张大了嘴？</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;走进科学将为你解开张开程晚上睡觉张嘴的奥秘！</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/IMG_20181019_221806.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>猫咪滞销！帮帮我们！</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;你看这只肥猫，鲜美多汁，嫩滑爽口，是炖汤的不二之选！</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
				<div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/1537086329698.jpeg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>大猫要吃东西！帮帮它！</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;比如把你的头或者胳膊伸进它的嘴里</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/unnamed.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>关于人的命运</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了，所以邓小平同志跟我讲话，说“中央都决定啦，你来当总书记”，我说另请高明吧。我实在我也不是谦虚，我一个上海市委书记怎么到北京来了呢？但是呢，小平同志讲“大家已经研究决定了”，所以后来我就念了两首诗，叫“苟利国家生死以，岂因祸福避趋之”……很惭愧，就做了一点微小的工作，谢谢大家。</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/eee.png" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>张开程3号准备降落Mun!</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;在宇航器设计人员的不懈努力下，力大砖飞，张开程3号成功的被扔进月球轨道，这次降落代表着小绿人拥有在Mun硬着陆的能力</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			    <div class="card">
			        <a href="https://www.bilibili.com">
			            <div class="card_header">
			                <img src="../images/IMG_20180702_172424.jpg" class="card_img"></img>
			            </div>
			            <div class="card_body">
			                <div class="card_title">
			                    <h1>震惊！5人聚众开黑！</h1>
			                </div>
			                <div class="card_content">
			                    <p>&emsp;&emsp;7月2日，在245寝室中发现5人聚众开黑，目前相关人员已被控制，有关部门已经介入处理，正在详细周密的调查之中，本站将进一步跟进报道。</p>
			                </div>
			                <div class="card_bottom">
			                    <p></p>
			                </div>
			            </div>
			        </a>
			    </div>
			</div>
		</div>
	</div>
	<div id="mid_block" class="block flex_center_box">
		<div class="slip_outline">
			<div id="mid_block_content">
				<div class="big_title card_title">
					<h1>漫无止尽的八月！(图文无关)</h1>  <!--别问我为啥写这个名字，我只记得那天晚上我看了一晚上都没看完那八集orz图文无关-->
				</div>
				<div class="flex_center_box big_content">
					<img src="../images/zozlogo.jpg">
					<div class="flex_center_box_v">
						<p>23 - 20</p>
						<div class="borad_change"></div>
					</div>
					<img src="../images/NERV_Logo.png">
				</div>
			</div>
			<ul class="slip_borad">
				<li id="mid_scoll_block_1" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/other.png" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="mid_scoll_block_2" class="slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/68766307_p0.jpg" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="mid_scoll_block_3" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/63958512_p0.jpg" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="mid_scoll_block_4" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/img-b4021ff46fa74611a63a617fe2366cd2.jpg" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			</ul>
		</div>
		<script src="../js/slide_2.js" type="text/javascript"></script>
	</div>
	<div id="test3_block" class="block flex_center_box">
		<!--在这里写块内元素-->
	</div>
	<div id="test4_block" class="block flex_center_box">
		<div id="left" class="card_button">
			<img src="">
		</div>
		<div class="card_slip_outline flex_center_box_row">
			<ul id="card_slip_borad_time" class="card_slip_borad extra_component_no_in_center">
				<li id="card_scoll_block_1" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/IMG_20181106_020533.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_1" class="change_card_body">
				                <div class="card_title">
				                    <h1>是什么让他张大了嘴？</h1>
				                </div>
				                <div class="card_content">
				                    <p>走进科学将为你解开张开程晚上睡觉张嘴的奥秘！</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_2" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_2" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_3" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_3" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_4" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/img.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_4" class="change_card_body">
				                <div class="card_title">
				                    <h1>苹果滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_4" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/img.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_5" class="change_card_body">
				                <div class="card_title">
				                    <h1>苹果滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_6" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_6" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_7" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_7" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_8" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_8" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_9" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_9" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_10" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_10" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_11" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_11" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_12" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_12" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			</ul>
		</div>
		<div id="right" class="card_button">
			<img src="">
		</div>
		<script src="../js/card_slide.js" type="text/javascript"></script>
	</div>
	<div id="bottom_block" class="block flex_center_box">
		<!--在这里写块内元素-->
	</div>
</body>
</html>
