<!DOCTYPE html>
<html>
<head>
	<title>slips</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/component/slide.css">
    <link rel="stylesheet" type="text/css" href="../css/component/card.css">
    <link rel="stylesheet" type="text/css" href="../css/component/flex_center_box.css">
    <script src="../js/jquery-3.3.1.min.js"></script>
</head>
<body  class="flex_center_box_v">
	<div style="width: 500px;height: 300px;margin-top: 10px;">
		<div class="slip_outline">
			<ul class="slip_borad">
				<li id="top_scoll_block_1" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/img.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>苹果滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="top_scoll_block_2" class="slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="top_scoll_block_3" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="top_scoll_block_4" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/IMG_20181106_020533.jpg" class="card_img"></img>
				            </div>
				            <div class="card_full_pic_body">
				                <div class="card_full_pic_title">
				                    <h1>是什么让他张大了嘴？</h1>
				                </div>
				                <div class="card_content">
				                    <p>走进科学将为你解开张开程晚上睡觉张嘴的奥秘！</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			</ul>
			<ul class="slip_point  flex_center_box">
				<span id="top_scoll_point_1" class="top_scoll_point"></span>
				<span id="top_scoll_point_2" class="top_scoll_point"></span>
				<span id="top_scoll_point_3" class="top_scoll_point"></span>
				<span id="top_scoll_point_4" class="top_scoll_point"></span>
			</ul>
		</div>
		<script src="../js/slide.js" type="text/javascript" charset="utf-8" async defer></script>
	</div>
	<div style="width: 500px;height: 300px;margin-top: 10px;">
		<div class="slip_outline">
			<ul class="slip_borad">
				<li id="mid_scoll_block_1" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/76c5b5fe1d58ff9b.jpg" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="mid_scoll_block_2" class="slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/56537143_p0.png" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="mid_scoll_block_3" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/64227357_p0.jpg" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="mid_scoll_block_4" class="slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com">
				            <div class="card_full_pic_header">
				                <img src="../images/69341029_p0.jpg" class="card_img"></img>
				            </div>
				        </a>
				    </div>
			 	</li>
			</ul>
		</div>
		<script src="../js/slide_2.js" type="text/javascript"></script>
	</div>
	<div style="width: 800px;height: 300px;margin-top: 10px;" class="flex_center_box">
		<div id="left" class="card_button">
			<img src="">
		</div>
		<div class="card_slip_outline flex_center_box_row">
			<ul id="card_slip_borad_time" class="card_slip_borad extra_component_no_in_center">
				<li id="card_scoll_block_1" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/IMG_20181106_020533.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_1" class="change_card_body">
				                <div class="card_title">
				                    <h1>是什么让他张大了嘴？</h1>
				                </div>
				                <div class="card_content">
				                    <p>走进科学将为你解开张开程晚上睡觉张嘴的奥秘！</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_2" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_2" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_3" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_3" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_4" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/img.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_4" class="change_card_body">
				                <div class="card_title">
				                    <h1>苹果滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_4" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/img.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_5" class="change_card_body">
				                <div class="card_title">
				                    <h1>苹果滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>目前，245寝室已经囤积了3箱苹果，以目前的情况很难内部消化，图中的苹果持有者露出了绝望的神情。</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_6" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_6" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_7" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_7" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_8" class="card_slip_block flex_center_box">
					<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/hahaha.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_8" class="change_card_body">
				                <div class="card_title">
				                    <h1>子弹滞销！帮帮我们！</h1>
				                </div>
				                <div class="card_content">
				                    <p>长者对此表示深感痛心，希望需要子弹的好心人都快把自己的名字写在这又宽又大的名单上</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_9" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_9" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_10" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_10" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_11" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_11" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			 	<li id="card_scoll_block_12" class="card_slip_block flex_center_box">
			 		<div class="card_full_pic">
				        <a href="https://www.bilibili.com" class="extra_component_position">
				            <div class="card_full_pic_header">
				                <img src="../images/illust_71271396_20181024_113652.jpg" class="card_img"></img>
				            </div>
				            <div id="change_card_body_12" class="change_card_body">
				                <div class="card_title">
				                    <h1>百奇巧克力棒</h1>
				                </div>
				                <div class="card_content">
				                    <p>可以用鼻子吃的巧克力棒：）</p>
				                </div>
				                <div class="card_bottom">
				                    <p></p>
				                </div>
				            </div>
				        </a>
				    </div>
			 	</li>
			</ul>
		</div>
		<div id="right" class="card_button">
			<img src="">
		</div>
		<script src="../js/card_slide.js" type="text/javascript"></script>
	</div>
</body>
</html>